ls: illegal option -- z
usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]
TERM_SESSION_ID=w0t0p2:8DFD732F-2AE1-4776-B03C-4B676315C76A
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XSV62MyMzj/Listeners
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Hkzd3okKMB/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/videsvau/21sh
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.1.5
TERM_PROGRAM=iTerm.app
PATH=/Users/videsvau/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/videsvau
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002_44000kj1/T/
USER=videsvau
XPC_SERVICE_NAME=0
LOGNAME=videsvau
__CF_USER_TEXT_ENCODING=0x4A21:0:0
ITERM_SESSION_ID=w0t0p2:8DFD732F-2AE1-4776-B03C-4B676315C76A
SHLVL=2
OLDPWD=/Users/videsvau
ZSH=/Users/videsvau/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/videsvau/21sh/./21sh
